<html></html>
<head>
    <title>Research Paper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A2E;
            color: #EAEAEA;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .date {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
        .summary {
            margin-top: 20px;
        }
        .summary h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .summary ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .summary ul li {
            margin-bottom: 10px;
        }
        .footer-buttons {
            margin-top: 20px;
        }
        .footer-buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Finance PowerBI Dashboard
        </h1>
        <div class="date">Jan 2024 - Feb 2024</div>
        
        <div class="summary">
            <h2>Summary</h2>
            <ul>
                <li>Objective: Created an interactive PowerBI dashboard to analyze and visualize personal financial data, enhancing the understanding of spending behavior.
                    
                    
                </li>
                <li>Data Collection: Consolidated daily spending data from Excel into PowerBI, using manual entry of expenses categorized by date, item, location, and comments.
                    
                    
                </li>
                <li> Data Cleaning: Standardized item categories and date formats, removed null entries, and merged multiple Excel sheets for seamless integration.
                      
                    
                    
                </li>
                <li>Features: Designed dashboards to answer key questions such as monthly spending, category-wise expenditure, location-based spending, and comparisons of food vs. restaurant costs.
                    
                    
                </li>
                <li>Measures and Visualizations: Developed measures for total cost, average expenses, and price ranges. Created dynamic visuals including slicers for date ranges, price ranges, and spending categories.
                    </li>
                <li>Tools Used: Utilized Microsoft PowerBI Desktop, Python for preprocessing, and Excel for initial data management. Implemented slicers and interactive elements for enhanced user experience.
                    </li>
                <li>Outcome: Enabled detailed analysis of spending behavior, facilitating better financial planning and informed decision-making.
                </li>
                <br>
                <li><p>Machine Learning, Data Preprocessing, Feature Engineering, Model Evaluation, Data Visualization,</p></li>
            </ul>
        </div>
        <div class="footer-buttons">
           
            <a href="https://github.com/amrutkulk/Personal-Finance-Dashboard---Power-BI-Interactive-Visualization">Code</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiNGQ5OGEwNDYtYTYxNC00NzVmLWJjYWMtMDhhNDA3MDIwMDdiIiwidCI6Ijk2NDY0YThhLWY4ZWQtNDBiMS05OWUyLTVmNmI1MGEyMDI1MCIsImMiOjN9">Dashboard Link</a>
            
        </div>
    </div>
</body>
</html>