<html></html>
<head>
    <title>Research Paper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A2E;
            color: #EAEAEA;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .date {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
        .summary {
            margin-top: 20px;
        }
        .summary h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .summary ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .summary ul li {
            margin-bottom: 10px;
        }
        .footer-buttons {
            margin-top: 20px;
        }
        .footer-buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Image to Image Translation Using GAN and U Net for Satellite to Map Conversion
        </h1>
        <div class="date">Jan 2024 - Feb 2024</div>
        
        <div class="summary">
            <h2>Summary</h2>
            <ul>
                <li>Objective: Developed a GAN-based system to convert satellite images into map format by learning a mapping between source (satellite images) and target (Google Maps) domains.  
                    
                </li>
                <li>Enhanced Edge Detection: Integrated U-Net for edge detection to improve the GAN's performance in identifying and translating distinct features from satellite images to maps.
                    
                </li>
                <li> Dataset: Utilized the pix2pix dataset, which includes 1,096 satellite images of New York and their corresponding Google Maps images. Supplemented with additional images using Google Maps Static API.
                    
                    
                </li>
                <li>Methodology: Applied U-Net for segmentation to create well-defined edges, which were then used as input for the GAN. This approach aimed to enhance the clarity of features in the translated images.
                    
                </li>
                <li>Preliminary Results: Demonstrated improved edge detection and feature differentiation in translated images compared to traditional GAN methods. Results showed clearer representation of streets and landscapes.</li>
                <li>Evaluation Metrics: Evaluated the system using Intersection over Union (IoU), Dice Score (F Score), and Pixel Accuracy to assess the accuracy and effectiveness of the image translation.</li>
                <li>Future Work: Highlighted the potential for refining the approach and applying it to other image translation tasks, based on the initial promising results and insights from existing research.
                </li>
                <br>
                <li><p>Machine Learning, Data Preprocessing, Feature Engineering, Model Evaluation, Data Visualization,</p></li>
            </ul>
        </div>
        <div class="footer-buttons">
           
            <a href="https://github.com/amrutkulk/LinkedIn-recommendation-Using-GNN">Code</a>
            
        </div>
    </div>
</body>
</html>