<html></html>
<head>
    <title>IPL Data Analysis - PySpark</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A2E;
            color: #EAEAEA;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .date {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
        .summary {
            margin-top: 20px;
        }
        .summary h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .summary ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .summary ul li {
            margin-bottom: 10px;
        }
        .footer-buttons {
            margin-top: 20px;
        }
        .footer-buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IPL Data Analysis - PySpark
        </h1>
        <div class="date">Jan 2024 - Feb 2024</div>
        
        <div class="summary">
            <h2>Summary</h2>
            <ul>
                <li>Analyzed IPL data using Apache Spark within the Databricks environment to process and extract insights from extensive ball-by-ball, match, player, and player-match datasets.
                    
                    
                    
                </li>
                <li>Utilized Spark DataFrames and schema definitions to structure and load data from CSV files stored in Amazon S3 buckets.
                    
                    
                    
                </li>
                <li> Applied Spark SQL and DataFrame operations to perform detailed analysis, including calculating player and team performance metrics.
                    
                    
                    
                </li>
                <li>Visualized and reported insights through custom analytics, identifying key trends and patterns in the IPL data.
                   
                      
                    
                    
                </li>
                <li> Leveraged Databricks' integrated tools for efficient data processing and visualization, enhancing the overall analytical workflow.
                    
                    </li>
                <li>Generated comprehensive reports on match outcomes, player statistics, and team performance, providing actionable insights for strategic decision-making.
                    </li>
               
                <br>
                <li><p>Machine Learning, Data Preprocessing, Feature Engineering, Model Evaluation, Data Visualization,</p></li>
            </ul>
        </div>
        <div class="footer-buttons">
           
            <a href="https://github.com/amrutkulk/IPL-Data-Analysis-Spark">Code</a>
            <a href="https://drive.google.com/file/d/1yL7Z_dDMsUz9JZf_U_lnA2gKKVS3Xu6P/view?usp=sharing" target="_blank">Watch Video</a>
            
        </div>
    </div>
</body>
</html>