<html></html>
<head>
    <title>StyleClothNet A Fusion of Clothing Annotation and Neural Style Transfer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A2E;
            color: #EAEAEA;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .date {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
        .summary {
            margin-top: 20px;
        }
        .summary h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .summary ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .summary ul li {
            margin-bottom: 10px;
        }
        .footer-buttons {
            margin-top: 20px;
        }
        .footer-buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>StyleClothNet A Fusion of Clothing Annotation and Neural Style Transfer
        </h1>
        <div class="date">Jan 2024 - Feb 2024</div>
        
        <div class="summary">
            <h2>Summary</h2>
            <ul>
                <li>Project Overview: Developed a web application using Flask to perform style transfer on clothes, ensuring the background remains intact.
                    
                   
                    
                  
                    
                   
                    
                    
                   
                </li>
                <li> Technologies Used: Leveraged VGG19 for Neural Style Transfer (NST) and Detectron2 with Mask R-CNN for instance segmentation of clothing items.
                    
       
                </li>
                <li>   Image Preprocessing: Utilized TensorFlow and Keras to preprocess images and apply style transfer algorithms.
                    
   
                </li>
                <li> Custom Model Training: Trained the Mask R-CNN model on a custom dataset, which included various types of clothing such as shirts, t-shirts, hoodies, and skirts, using annotations from makesense.ai.
                    

                </li>
                <li>  User Interface: Enabled users to upload images, automatically detect and apply style transfer exclusively to clothing items, while preserving the original background.
                    
                    
                    
                </li>
                <li>   Deployment: Successfully deployed the application and demonstrated the effective integration of style transfer with precise instance segmentation on clothing items.
                    </li>
               
                <br>
                <li><p>Machine Learning, Data Preprocessing, Feature Engineering, Model Evaluation, Data Visualization,</p></li>
            </ul>
        </div>
        <div class="footer-buttons">
           
            <a href="https://github.com/amrutkulk/StyleClothNet-A-Fusion-of-Clothing-Annotation-and-Neural-Style-Transfer">Code</a>
            
        </div>
    </div>
</body>
</html>