<html></html>
<head>
    <title>Sales Performance Analysis Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A2E;
            color: #EAEAEA;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .date {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
        .summary {
            margin-top: 20px;
        }
        .summary h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .summary ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .summary ul li {
            margin-bottom: 10px;
        }
        .footer-buttons {
            margin-top: 20px;
        }
        .footer-buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sales Performance Analysis Dashboard
        </h1>
        <div class="date">Jan 2024 - Feb 2024</div>
        
        <div class="summary">
            <h2>Summary</h2>
            <ul>
                <li>Sales/Customer/Product Analysis Dashboard: An interactive Power BI dashboard analyzing AdventureWorks' sales, customer, and product data for 2016 and 2017, using SQL Server and PowerQuery for comprehensive insights and dynamic reporting.

                   
                    
                  
                    
                   
                    
                    
                   
                </li>
                <li> Interactive Reports: Features multiple interactive reports including Executive Summary, Customer Analysis, and Product Analysis, designed to provide high-level overviews and detailed insights.
       
                </li>
                <li>   Data Integration: Utilizes SQL views for clean data extraction and integration from the AdventureWorks data warehouse, combined with budget data from XLS files for a complete analysis.
   
                </li>
                <li> Dynamic Filtering: Provides dynamic filtering options for analyzing sales performance by various dimensions such as year, month, and product attributes, tailored for sales and customer analysis.
                    

                </li>
                <li>  Real-Time Data: Enables real-time data access and updates through Power BI Service, allowing users to interact with the latest sales and financial data online.
                    
                </li>
                <li>   Setup and Access: Offers both web-based read-only access via Power BI and full access through Power BI Desktop for in-depth exploration and customization.
                    
                    </li>
               
                <br>
                <li><p>Machine Learning, Data Preprocessing, Feature Engineering, Model Evaluation, Data Visualization,</p></li>
            </ul>
        </div>
        <div class="footer-buttons">
           
            <a href="https://github.com/amrutkulk/Sales-Performance-Analysis-Dashboard---AdventureWorks-Retail">Code</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiN2M4ZjM3YWEtN2M2MS00YmFjLTljYTItM2U3YWI5ZTNjY2Q5IiwidCI6Ijk2NDY0YThhLWY4ZWQtNDBiMS05OWUyLTVmNmI1MGEyMDI1MCIsImMiOjN9">PowerBI Dashboard</a>
        </div>
    </div>
</body>
</html>