<html></html>
<head>
    <title>Research Paper</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A2E;
            color: #EAEAEA;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .date {
            font-size: 1em;
            margin-bottom: 20px;
        }
        .buttons {
            margin-bottom: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
        .summary {
            margin-top: 20px;
        }
        .summary h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .summary ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .summary ul li {
            margin-bottom: 10px;
        }
        .footer-buttons {
            margin-top: 20px;
        }
        .footer-buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Automatic SQL Query Generation</h1>
        <div class="date">May 25, 2023</div>
        
        <div class="summary">
            <h2>Summary</h2>
            <ul>
                <li>Designed and developed an optimized Flask-based web app, reducing SQL query creation    time by 30% to enable users to build queries in
                    under 20 seconds effortlessly. Implemented performance enhancements for a 20% increase in overall application responsiveness.
                </li>
                <li>Led the development of an SQL Query Automation tool} using JavaScript, Flask, and MySQL, cutting query creation time by 90 and allowing users to generate complex queries in less than 20 seconds through a drag-and-drop interface.</li>
                <li>This tool supports a wide range of functionalities, including various types of joins, aggregate functions, and clauses. Users can customize their queries to suit their needs and preferences with ease.
                </li>
                <li>One of the standout features is the instant feedback mechanism. Users can immediately view the output of their queries at the bottom of the user interface, enabling rapid iteration and refinement</li>
            </ul>
        </div>
        <div class="footer-buttons">
            <a href="https://www.google.com">PDF</a>
            <a href="https://github.com/amrutkulk/Automatic-SQL-Query-Generation-">Code</a>
            <a href="../videos/Sql_Query_Automatio_Amrut.mp4" target="_blank">Watch Video</a>
        </div>
    </div>
</body>
</html>