<html>
<head>
    <title>SpecRec - Making Environmental Education
        Accessible Using Machine Learning</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A2E;
            color: #EAEAEA;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .date {
            font-size: 1em;
            margin-bottom: 20px;
        }

        .buttons {
            margin-bottom: 20px;
        }

        .buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }

        .summary {
            margin-top: 20px;
        }

        .summary h2 {
            font-size: 1.9em;
            margin-bottom: 10px;
        }

        .summary ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .summary ul li {
            margin-bottom: 10px;
        }

        .footer-buttons {
            margin-top: 20px;
        }

        .footer-buttons a {
            text-decoration: none;
            color: #EAEAEA;
            background-color: #0F3460;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 1em;
        }

        /* New style for the image */
        .project-image {
            width: 53%; /* Make the image take up the full width of the container */
            height: auto;
            margin-bottom: 20px; /* Add some space between the image and the content */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>SpecRec - Making Environmental Education
            Accessible Using Machine Learning</h1>

        <!-- Add your image here -->
        <img src="../img/spec.jpeg" alt="Project Image" class="project-image">

        <div class="date">Jan 2024 - Feb 2024</div>

        <div class="summary">
            <h2>Abstract</h2>
            <ul>
                <li>In our paper, we propose to build a smartphone application named “SpecRec” (Species
                    Recognition) that educates users about their surrounding biodiversity with the aim of
                    promoting empathy, awareness, and accountability towards the environment around
                    them. It also encourages users to go out and explore their environment
                    Unlike previous applications of species recognition models which were mostly
                    standalone and focused on a single category of species; we aim to integrate the
                    capabilities of 3 models in one – plant, bird, and animal species recognition to offer
                    users a single app which not only provides the convenience of fast and reliable
                    detection using a single image but also educates the users about the type of organism
                    encountered. To do this we have incorporated deep learning techniques to identify the
                    given species in seconds - which have a benefit over traditional methods of species
                    
                    recognition, such as manual identification and morphological analysis, which are time-
                    consuming, resource-intensive, and incapable of dealing with the ever-increasing
                    
                    amount of data available on biodiversity. Deep learning algorithms, on the other hand,
                    can effectively process and analyze large amounts of data, allowing for quick and
                    accurate species recognition.
                    Our models are trained on a combined dataset of over 264,000 images and are
                    successfully able to identify a total of 1,238 plants, animals, and bird species with ~ 92%
                    average accuracy. Additionally, our app supports a language model capable of
                    translating the information into 14 different languages.</li>

                <li><p>Contributors: Amrut Kulkarni , Mrudul Jain , Prathamesh Araikar , Devesh Shivane , Jayashri V.Bagadea</p></li>
            </ul>
        </div>

        <div class="footer-buttons">
            <a href="https://github.com/amrutkulk/SpecRec---Species-Recognizer-for-Animals-Birds-and-Leaf">
                Code
            </a>
            <a href="https://drive.google.com/file/d/1GDSD1VyXt48vlHUzGmB0_RzlWTsNSzPU/view?usp=sharing">PDF</a>
        </div>
    </div>
</body>
</html>
